### ISSUE TITLE
SIGSEGV if `$HOME` isn’t defined

### ISSUE THREAD

**Issue by mpan-pl** [alyptik/cepl#2]
`main.c:328`: `char *tmp_str = strcat(strcat(getenv("HOME"), "/"), HIST_NAME);`
`getenv` returns `NULL` if `$HOME` isn’t present, but the code assumes a non-`NULL` value.

```
 $ valgrind ./cepl 
[…]
==28515== Command: ./cepl
==28515== 
==28515== Invalid read of size 1
==28515==    at 0x4C2F142: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28515==    by 0x10AA27: main (in /home/user0/Desktop/cepl/cepl)
==28515==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==28515== 
==28515== 
==28515== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==28515==  Access not within mapped region at address 0x0
==28515==    at 0x4C2F142: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28515==    by 0x10AA27: main (in /home/user0/Desktop/cepl/cepl)
[…]
Segmentation fault (core dumped)
```

**Comment by alyptik** [comment]
Also cause by UB with nested `strcat()` calls; fixed in [a4b4582](https://github.com/alyptik/cepl/commit/a4b4582287a31ae75a7e8af87acf0cca02695cc5)
